<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".propertyDetails.propertyDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_property_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Jorexa" />

        <TextView
            android:id="@+id/tv_property_details_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_property_details_name"
            android:textSize="20dp"
            android:text="Sofiq, ul. Tsar Ivan Shishman N:3" />

        <TextView
            android:id="@+id/tv_property_details_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_property_details_address"
            android:textSize="20dp"
            android:text="..." />

        <TextView
            android:id="@+id/tv_tenant_or_landlord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_property_details_price"
            android:textSize="20dp"
            android:text="..." />

        <Button
            android:id="@+id/btn_tenant_or_landlord_chat"
            android:layout_width="match_parent"
            android:text="Chat room"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tenant_or_landlord"

            />

    </RelativeLayout>

</FrameLayout>