<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.chatFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profileBackground" >

        <TextView
            android:id="@+id/tv_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <ListView
            android:id="@+id/lv_chatMessages"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/tv_chat_title"
            android:background="@drawable/rounded_listview"
            />

        <EditText
           android:id="@+id/ed_message"
           android:layout_width="match_parent"
           android:textSize="20dp"
           android:layout_height="wrap_content"
           android:layout_below="@+id/lv_chatMessages"
          />

        <Button
            android:id="@+id/btn_send_messsage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_below="@+id/ed_message"
            />

    </RelativeLayout>

</FrameLayout>