<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userprofile.LandlordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profileBackground" >

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/tv_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:id="@+id/tv_user_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_profile"
            android:textSize="14sp"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/lv_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_title"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:dividerHeight="8dp"
            android:divider="@color/profileBackground"
            android:cacheColorHint="@color/profileBackground"
            >


        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_create_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:src="@drawable/fab_plus_sign"
            app:backgroundTint="#FF000000"
            android:focusable="true"
            android:layout_margin="16dp"/>

    </RelativeLayout>

</FrameLayout>